# webhooks.rabbitmq

./: README.md
src/: Webhooks.RabbitMQ.sln
src/Webhooks.RabbitMQ/: RabbitMQClient.cs  Webhooks.RabbitMQ.Client.csproj
src/Webhooks.RabbitMQ.Client/: RabbitMQClient.cs  Webhooks.RabbitMQ.Client.csproj
src/Webhooks.RabbitMQ.Client/Extensions/: RabbitMQExtensions.cs
src/Webhooks.RabbitMQ.Client/Interfaces/: IRabbitMQClient.cs
src/Webhooks.RabbitMQ.Client/Producers/: NotificationProducer.cs
src/Webhooks.RabbitMQ.Client/Producers/Interfaces/: INotificationProducer.cs  IRabbitMQProducer.cs
src/Webhooks.RabbitMQ.Models/: Webhooks.RabbitMQ.Models.csproj
src/Webhooks.RabbitMQ.Models/Common/: QueueNames.cs
src/Webhooks.RabbitMQ.Models/Configurations/: RabbitMQConfiguration.cs
src/Webhooks.RabbitMQ.Models/Events/: BaseEvent.cs  NotificationEvent.cs
src/Webhooks.RabbitMQ.Models/Exceptions/: EventBusInvalidException.cs
src/Webhooks.RabbitMQ/Consumers/: RabbitMQConsumer.cs
src/Webhooks.RabbitMQ/Consumers/Interfaces/: IRabbitMQConsumer.cs
src/Webhooks.RabbitMQ/Extensions/: RabbitMQExtensions.cs
src/Webhooks.RabbitMQ/Producers/: RabbitMQProducer.cs
